citEntry(entry="article",
         title = "CRUP: a comprehensive framework to predict condition-specific regulatory units",
         author = personList( as.person("Verena Heinrich"),
                              as.person("Anna Ramisch"),
                              as.person("Martin Vingron")),
         year = 2019,
         journal = "Genome Biology",
         doi = "10.1186/s13059-019-1860-7",
         volume = 20,
         issue = 1,
         pages = 227,
         textVersion = 
      "Ramisch, A., Heinrich, V., Glaser, L.V. et al. CRUP: a comprehensive framework to predict condition-specific regulatory units. Genome Biol 20, 227 (2019). https://doi.org/10.1186/s13059-019-1860-7" )
